# mp3-cleaner

./: .gitignore  README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/capella/mp3/tag/cleaner/: MainApp.java
src/main/java/com/capella/mp3/tag/cleaner/client/: BingClient.java
src/main/java/com/capella/mp3/tag/cleaner/exceptions/: Exceptions.java
src/main/java/com/capella/mp3/tag/cleaner/service/: Id3tagCleaner.java
src/main/java/com/capella/mp3/tag/cleaner/utils/: JsonHelper.java  ObjectMapperFactory.java
